<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ramsey's Stuff</title>
	<meta name="description" content="Ramsey Boyce's Website">
	<link rel="canonical" href="https://eastmanreference.com/complete-list-of-html-tags">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
	<style>
		html{-webkit-text-size-adjust:100%}
		body{margin:0;background-color:#f2f2f2}
		ul{list-style-type:none}
		li{margin:8px 0}
		a{background-color:transparent;white-space:nowrap;text-decoration:none;}
		h1,h2,li,a,kbd,kbd kbd,code,samp,p,svg,footer{font-family:sans-serif;font-size:18px;line-height:1.5;color:#222}
		#p{margin:0 auto;max-width:800px}
		p>span{padding:0 10px}
		pre>span,code>span{color:#555}
		div{width:100%;height:25px}
		#m,#n,#projDesc,header,svg,pre,p,ul{display:block;max-width:720px;padding:0;margin:10px auto;padding:0 4px}
		svg{padding:0}
		article a,article a:visited,footer a,footer a:visited{border:none;border-bottom:1px solid #999;fill:#111;stroke:#111;padding:1px 2px 1px 2px;margin:0;text-decoration:none}
		article a:hover,footer a:hover{color:#eee;border-color:#333;background-color:#333;fill:#eee;stroke:#eee}
		p a:hover{padding:1px 5px 1px 5px;margin:0 -3px 0 -3px}
		a svg{display:inline;vertical-align:middle;margin:0 3px 3px 1px}
		#m{text-align:center;font-size:12px;color:#555}
		#projDesc{font-size:15px;color:#555}
		i,em{font-style:italic}
		strong,b{font-weight:bolder}
		small{font-size:smaller}
		code,samp{font-family:monospace;color:#000;white-space:pre-wrap;word-wrap:break-word}
		p samp{font-style:italic;background-color:#f8f8f8;padding:0 3px}
		pre{border:1px #e5e5e5 solid;background-color:none;padding:10px;overflow-x:auto}
		p{margin:16px auto}
		h1,h2{font-weight:lighter;font-size:24px;text-align:center;margin:12px 2px 0}
		h2{margin-top:32px}
		#l{padding:2px;margin:16px;fill:#222}
		#n{text-align:left;padding:0 0 16px;margin:-1px auto}
		#n li{display:inline-block;margin:0 auto}
		#n li a{font-size:12px;padding:1px 7px 2px 8px;border:none}
		#t:hover{color:#eee;background-color:#1d9ff0}
		#s:hover{color:#eee;background-color:#3a569c}
		#e:hover{color:#eee;background-color:#3cac3c}
		#r:hover{color:#eee;background-color:#d54f00}
		#f{border-bottom:1px solid #1d9ff0}
		#f:hover{background-color:#1d9ff0}
		kbd{font-weight:bolder;font-family:monospace}pre kbd{font-family:monospace}kbd kbd{font-weight:normal;font-size:14px;background-color:#222;color:#eee;padding:1px 5px;margin:0 1px;border-radius:1px;white-space:nowrap}#b{border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-radius:0;color:#222;background-color:#eee;padding:0 3px 0 3px}footer{text-align:center;margin:50px 0 200px}footer a{display:inline-block;margin:8px;border:none;font-size:12px}
		#x{padding:0 10px}
		#y{max-width:200px}
		#fl{float:left;padding-right:20px}
		#fr{float:right;padding-left:20px}
	</style>
</head>
<body>
	<header>
		<ul id="n">
			<li><a id="t" href="https://www.google.com" title="Large, useful projects">Bigger Projects</a></li>
			<li><a id="s" href="/" title="Small, one-off projects for fun">Smaller Projects</a></li>
			<li><a id="e" href="/" title="See my Javascript programs on this website">Javascript Demos</a></li>
			<li><a id="r" href="/" title="About me">About</a></li>
		</ul>
	</header>

	<article>
		<h1>My Bigger Projects</h1>

		<p>
			<ul>
				<li><a href = "/" title="This Website">This Website</a></li>
				<li id="projDesc">Place for my projects using HTML and Javascript</li>
			</ul>
		</p>
		
		<p>
			<ul>
				<li><a href = "/" title="Arduino Autoclicker">Arduino Autoclicker</a></li>
				<li id="projDesc">An autoclicker made with arduino</li>
			</ul>
		</p>
		
		<p>
			<ul>
				<li><a href = "/" title="Serpent Fusion">Serpent Fusion</a></li>
				<li id="projDesc">A puzzle game created with the Unity engine and C#</li>
			</ul>
		</p>
	</article>
	
	<footer>
		<ul><li id="m">By Ramsey Boyce</li></ul>
	</footer>
</body>
</html>